Иван Иванов Иванович 
Дата рождения: 03.04.1988 
Номер телефона: 7-995-7517964 
Адрес: Красная 12 
email: mymail@mail.ru 
Серия и номер паспорта: 6nrfg5hMzQJuTNl7ME03JQ== 
Специальность: Программист 
Стаж работы по специальности (в годах): 0
========================================
Федор Федоров Федорович 
Дата рождения: 03.04.1986 
Номер телефона: 7-995-7517912 
Адрес: Ставропольская 15 
email: fedor@mail.ru 
Серия и номер паспорта: G/C1kxpqxinyajL3iaURLA== 
Специальность: Инженер 
Стаж работы по специальности (в годах): 10
Предыдущее место работы: KUBGU 
Должность на пред. месте работы: Старший преподаватель 
Зар.плата на пред. месте работы: 40000
========================================
Мария Сорокина Ивановна 
Дата рождения: 08.09.1970 
Номер телефона: 7-995-7517955 
Адрес: Петра Метальникова 8 
email: maria@mail.ru 
Серия и номер паспорта: ARltS5ia8OSxwqQlik8MCw== 
Специальность: Учитель русского языка 
Стаж работы по специальности (в годах): 25
Предыдущее место работы: МБОУ СОШ №15 
Должность на пред. месте работы: Завуч 
Зар.плата на пред. месте работы: 25000
========================================
